{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "nodemon": "^2.0.6",
    "redis": "^3.0.2",
    "uuid": "^8.3.2"
  },
  "devDependencies": {},
  "scripts": {
    "start": "nodemon .",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SGFM II",
  "license": "ISC"
}
